DISCORD_TOKEN   = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GUILD_ID        = xxxxxxxxxxxxxxxxxxx
DB_USER         = root
DB_PASS         = root
DB_IP           = localhost
DB_PORT         = 27017