apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubectl-user
  namespace: repo-pipeline
rules:
- apiGroups: ["v1", "tekton.dev", "polling.tekton.dev", "rbac.authorization.k8s.io"]
  resources: ["nodes", "pods", "tasks", "pipelines", "repositories", "clusterroles", "clusterrolebindings", "serviceaccounts", "namespaces"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-secrets-global
subjects:
- kind: ServiceAccount
  name: kubectl-user
  namespace: repo-pipeline
roleRef:
  kind: ClusterRole
  name: kubectl-user
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubectl-user
  namespace: repo-pipeline
