apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: update-image
  namespace: repo-pipeline
spec:
  params:
    - name: repoURL
      type: string
    - name: repoName
      type: string
      default: "discord-roulette"
    - name: imageTag
      type: string
      default: "development"
  steps:
    - name: build-image
      image: gcr.io/kaniko-project/executor:v1.5.1@sha256:c6166717f7fe0b7da44908c986137ecfeab21f31ec3992f6e128fff8a94be8a5
      args:
        - "--context=git://$(params.repoURL)"
        - "--git=branch=main"
        - "--dockerfile=Dockerfile"
        - "--destination=hoftherose/$(params.repoName):$(params.imageTag)"
